# Application Name
spring.application.name=TravelBooking

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travelbooking
spring.datasource.username=postgres
spring.datasource.password=002006

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8084
server.servlet.context-path=/travels/api/v1/
