
spring.application.name=TravelBooking


spring.datasource.url=jdbc:postgresql://localhost:5432/travelbooking
spring.datasource.username=postgres
spring.datasource.password=002006
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8084
server.servlet.context-path=/travels/api/v1/
